#django settings
DJANGO_SECRET=insecure_django_secret
DJANGO_DEBUG=True

#celery settings
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1

# obstracts settings
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=

# txt2stix settings
BIN_LIST_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=
INPUT_TOKEN_LIMIT=
INPUT_TOKEN_LIMIT=

# CTIBUTLER FOR ATT&CK, CAPEC, CWE, ATLAS, AND LOCATION LOOKUPS

CTIBUTLER_HOST=
CTIBUTLER_APIKEY=

# VULMATCH FOR CVE AND CPE LOOKUPS
VULMATCH_HOST=
VULMATCH_APIKEY=

# file2txt settings
GOOGLE_VISION_API_KEY=
MARKER_API_KEY=

# R2 storage configuration
USE_S3_STORAGE=1
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_ACCESS_KEY=
R2_SECRET_KEY= 
R2_CUSTOM_DOMAIN=